---
AWSTemplateFormatVersion: '2010-09-09'
Description: Deploys ZooKeeper Instance to manage Apache NiFi Cluster.
Parameters:
  InitialStackName:
    Description: Name of an active CloudFormation stack that contains the initial resources.
    Type: String
    MinLength: 1
    MaxLength: 255
    AllowedPattern: "^[a-zA-Z][-a-zA-Z0-9]*$"
    Default: build-network
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  ZooKeeperInstanceType:
    Description: ZooKeeper EC2 instance type
    Type: String
    Default: m5.large
  ZooKeeperAMI:
    Description: Use Latest Amazon ECS-optimized AMIs
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: /aws/service/ecs/optimized-ami/amazon-linux-2/recommended/image_id
  ZooKeeperVersion:
    Description: The version of ZooKeeper
    Type: String
    Default: 3.5.6
  SSHLocation:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
Resources:
  ZooKeeper1Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType:
        Ref: ZooKeeperInstanceType
      PlacementGroupName: !ImportValue 
              'Fn::Sub': '${InitialStackName}-PGRP'
      SecurityGroupIds:
      - Ref: ZooKeeperInstanceSecurityGroup
      KeyName:
        Ref: KeyName
      ImageId:
        Ref: ZooKeeperAMI
      PrivateIpAddress: 10.0.1.15
      SubnetId:
        Fn::ImportValue:
          Fn::Sub: "${InitialStackName}-Subnet1ID"
      Tags:
      - Key: Name
        Value: ZooKeeper 1
      UserData:
         Fn::Base64: !Sub |
          #!/bin/bash -xe
          exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1
          yum update -y && yum -y install vim wget java-1.8.0 ntp
          cd /opt/
          wget http://apache.mirror.amaze.com.au/zookeeper/zookeeper-${ZooKeeperVersion}/apache-zookeeper-${ZooKeeperVersion}-bin.tar.gz
          gunzip -c apache-zookeeper-${ZooKeeperVersion}-bin.tar.gz | tar xvf -
          mv apache-zookeeper-${ZooKeeperVersion}-bin/ zookeeper   
          echo "tickTime=2000" > /opt/zookeeper/conf/zoo.cfg
          echo "initLimit=10" >> /opt/zookeeper/conf/zoo.cfg
          echo "syncLimit=5" >> /opt/zookeeper/conf/zoo.cfg
          echo "dataDir=/var/zookeeper/data" >> /opt/zookeeper/conf/zoo.cfg
          echo "clientPort=2181" >> /opt/zookeeper/conf/zoo.cfg
          echo "maxClientCnxns=60" >> /opt/zookeeper/conf/zoo.cfg
          echo "autopurge.snapRetainCount=3" >> /opt/zookeeper/conf/zoo.cfg
          echo "autopurge.purgeInterval=1" >> /opt/zookeeper/conf/zoo.cfg
          echo "server.1=10.0.1.15:2888:3888" >> /opt/zookeeper/conf/zoo.cfg
          # echo "server.2=10.0.2.4:2888:3888" >> zookeeper/conf/zoo.cfg
          # echo "server.3=10.0.3.4:2888:3888" >> zookeeper/conf/zoo.cfg
          mkdir -p /var/zookeeper/data
          echo "1" > /var/zookeeper/data/myid
          /opt/zookeeper/bin/zkServer.sh start
  ZooKeeperInstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Group for ZooKeeper instances
      SecurityGroupIngress:
      - IpProtocol: "-1"
        CidrIp: 0.0.0.0/0
      VpcId:
        Fn::ImportValue:
          Fn::Sub: "${InitialStackName}-VPCID"
Outputs:
  ZooKeeperIPAddresses:
    Description: ZooKeeper IP Addresses
    Value: 10.0.1.15:2181
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-ZooKeeperIPAddresses"
  ZooKeeperVersion:
    Description: ZooKeeper Version
    Value:
      Ref: ZooKeeperVersion
