---
AWSTemplateFormatVersion: '2010-09-09'
Description: Deploys ZooKeeper.
Parameters:
  InitialStackName:
    Description: Name of an active CloudFormation stack that contains the initial
      resources.
    Type: String
    MinLength: 1
    MaxLength: 255
    AllowedPattern: "^[a-zA-Z][-a-zA-Z0-9]*$"
    Default: initial
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  ZooKeeperInstanceType:
    Description: ZooKeeper EC2 instance type
    Type: String
    Default: t2.micro
  ZooKeeperAMI:
    Description: ZooKeeper AMI
    Type: String
    Default: ami-f4cc1de2
  ZooKeeperVersion:
    Description: The version of ZooKeeper
    Type: String
    Default: 3.4.9
  SSHLocation:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
Resources:
  ZooKeeper1Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType:
        Ref: ZooKeeperInstanceType
      SecurityGroupIds:
      - Ref: ZooKeeperInstanceSecurityGroup
      KeyName:
        Ref: KeyName
      ImageId:
        Ref: ZooKeeperAMI
      PrivateIpAddress: 10.0.1.4
      SubnetId:
        Fn::ImportValue:
          Fn::Sub: "${InitialStackName}-Subnet1ID"
      Tags:
      - Key: Name
        Value: ZooKeeper 1
      UserData:
        Fn::Base64:
          Fn::Join:
          - ''
          - - "#!/bin/bash -xe\n"
            - 'exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console)
              2>&1

'
            - 'apt-get update && apt-get -y install openjdk-8-jdk ntp

'
            - 'cd /opt/

'
            - wget http://apache.claz.org/zookeeper/zookeeper-
            - Ref: ZooKeeperVersion
            - "/zookeeper-"
            - Ref: ZooKeeperVersion
            - ".tar.gz\n"
            - gunzip -c zookeeper-
            - Ref: ZooKeeperVersion
            - ".tar.gz | tar xvf -\n"
            - mv zookeeper-
            - Ref: ZooKeeperVersion
            - "/ zookeeper\n"
            - 'echo "tickTime=2000" > zookeeper/conf/zoo.cfg

'
            - 'echo "initLimit=10" >> zookeeper/conf/zoo.cfg

'
            - 'echo "syncLimit=5" >> zookeeper/conf/zoo.cfg

'
            - 'echo "dataDir=/var/zookeeper/data" >> zookeeper/conf/zoo.cfg

'
            - 'echo "clientPort=2181" >> zookeeper/conf/zoo.cfg

'
            - 'echo "maxClientCnxns=60" >> zookeeper/conf/zoo.cfg

'
            - 'echo "autopurge.snapRetainCount=3" >> zookeeper/conf/zoo.cfg

'
            - 'echo "autopurge.purgeInterval=1" >> zookeeper/conf/zoo.cfg

'
            - 'echo "server.1=10.0.1.4:2888:3888" >> zookeeper/conf/zoo.cfg

'
            - 'echo "server.2=10.0.2.4:2888:3888" >> zookeeper/conf/zoo.cfg

'
            - 'echo "server.3=10.0.3.4:2888:3888" >> zookeeper/conf/zoo.cfg

'
            - 'mkdir -p /var/zookeeper/data

'
            - 'echo "1" > /var/zookeeper/data/myid

'
            - 'useradd -r -s /bin/false zookeeper

'
            - 'chown zookeeper:zookeeper /var/zookeeper -R

'
            - 'chown zookeeper:zookeeper /opt/zookeeper -R

'
            - runuser -l zookeeper -c '/opt/zookeeper/bin/zkServer.sh start'
  ZooKeeper2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType:
        Ref: ZooKeeperInstanceType
      SecurityGroupIds:
      - Ref: ZooKeeperInstanceSecurityGroup
      KeyName:
        Ref: KeyName
      ImageId:
        Ref: ZooKeeperAMI
      PrivateIpAddress: 10.0.2.4
      SubnetId:
        Fn::ImportValue:
          Fn::Sub: "${InitialStackName}-Subnet2ID"
      Tags:
      - Key: Name
        Value: ZooKeeper 2
      UserData:
        Fn::Base64:
          Fn::Join:
          - ''
          - - "#!/bin/bash -xe\n"
            - 'exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console)
              2>&1

'
            - 'apt-get update && apt-get -y install openjdk-8-jdk ntp

'
            - 'cd /opt/

'
            - wget http://apache.claz.org/zookeeper/zookeeper-
            - Ref: ZooKeeperVersion
            - "/zookeeper-"
            - Ref: ZooKeeperVersion
            - ".tar.gz\n"
            - gunzip -c zookeeper-
            - Ref: ZooKeeperVersion
            - ".tar.gz | tar xvf -\n"
            - mv zookeeper-
            - Ref: ZooKeeperVersion
            - "/ zookeeper\n"
            - 'echo "tickTime=2000" > zookeeper/conf/zoo.cfg

'
            - 'echo "initLimit=10" >> zookeeper/conf/zoo.cfg

'
            - 'echo "syncLimit=5" >> zookeeper/conf/zoo.cfg

'
            - 'echo "dataDir=/var/zookeeper/data" >> zookeeper/conf/zoo.cfg

'
            - 'echo "clientPort=2181" >> zookeeper/conf/zoo.cfg

'
            - 'echo "maxClientCnxns=60" >> zookeeper/conf/zoo.cfg

'
            - 'echo "autopurge.snapRetainCount=3" >> zookeeper/conf/zoo.cfg

'
            - 'echo "autopurge.purgeInterval=1" >> zookeeper/conf/zoo.cfg

'
            - 'echo "server.1=10.0.1.4:2888:3888" >> zookeeper/conf/zoo.cfg

'
            - 'echo "server.2=10.0.2.4:2888:3888" >> zookeeper/conf/zoo.cfg

'
            - 'echo "server.3=10.0.3.4:2888:3888" >> zookeeper/conf/zoo.cfg

'
            - 'mkdir -p /var/zookeeper/data

'
            - 'echo "2" > /var/zookeeper/data/myid

'
            - "/opt/zookeeper/bin/zkServer.sh start"
  ZooKeeper3Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType:
        Ref: ZooKeeperInstanceType
      SecurityGroupIds:
      - Ref: ZooKeeperInstanceSecurityGroup
      KeyName:
        Ref: KeyName
      ImageId:
        Ref: ZooKeeperAMI
      PrivateIpAddress: 10.0.3.4
      SubnetId:
        Fn::ImportValue:
          Fn::Sub: "${InitialStackName}-Subnet3ID"
      Tags:
      - Key: Name
        Value: ZooKeeper 3
      UserData:
        Fn::Base64:
          Fn::Join:
          - ''
          - - "#!/bin/bash -xe\n"
            - 'exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console)
              2>&1

'
            - 'apt-get update && apt-get -y install openjdk-8-jdk ntp

'
            - 'cd /opt/

'
            - wget http://apache.claz.org/zookeeper/zookeeper-
            - Ref: ZooKeeperVersion
            - "/zookeeper-"
            - Ref: ZooKeeperVersion
            - ".tar.gz\n"
            - gunzip -c zookeeper-
            - Ref: ZooKeeperVersion
            - ".tar.gz | tar xvf -\n"
            - mv zookeeper-
            - Ref: ZooKeeperVersion
            - "/ zookeeper\n"
            - 'echo "tickTime=2000" > zookeeper/conf/zoo.cfg

'
            - 'echo "initLimit=10" >> zookeeper/conf/zoo.cfg

'
            - 'echo "syncLimit=5" >> zookeeper/conf/zoo.cfg

'
            - 'echo "dataDir=/var/zookeeper/data" >> zookeeper/conf/zoo.cfg

'
            - 'echo "clientPort=2181" >> zookeeper/conf/zoo.cfg

'
            - 'echo "maxClientCnxns=60" >> zookeeper/conf/zoo.cfg

'
            - 'echo "autopurge.snapRetainCount=3" >> zookeeper/conf/zoo.cfg

'
            - 'echo "autopurge.purgeInterval=1" >> zookeeper/conf/zoo.cfg

'
            - 'echo "server.1=10.0.1.4:2888:3888" >> zookeeper/conf/zoo.cfg

'
            - 'echo "server.2=10.0.2.4:2888:3888" >> zookeeper/conf/zoo.cfg

'
            - 'echo "server.3=10.0.3.4:2888:3888" >> zookeeper/conf/zoo.cfg

'
            - 'mkdir -p /var/zookeeper/data

'
            - 'echo "3" > /var/zookeeper/data/myid

'
            - "/opt/zookeeper/bin/zkServer.sh start"
  ZooKeeperInstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Group for ZooKeeper instances
      SecurityGroupIngress:
      - IpProtocol: "-1"
        CidrIp: 0.0.0.0/0
      VpcId:
        Fn::ImportValue:
          Fn::Sub: "${InitialStackName}-VPCID"
Outputs:
  ZooKeeperIPAddresses:
    Description: ZooKeeper IP Addresses
    Value: 10.0.1.4:2181,10.0.2.4:2181,10.0.3.4:2181
    Export:
      Name:
        Fn::Sub: "${AWS::StackName}-ZooKeeperIPAddresses"
  ZooKeeperVersion:
    Description: ZooKeeper Version
    Value:
      Ref: ZooKeeperVersion
